{
  "compilerOptions": {
    "module": "Node16",
    "moduleResolution": "node16",
    "target": "es2020",
    "outDir": "out",
    "lib": ["es2020"],
    "sourceMap": true,
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "types": ["node", "vscode"],
    "baseUrl": ".",
    "paths": {
      "@hipaalint/ai": ["../dist/index.d.ts"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts"],
  "exclude": ["node_modules", ".vscode-test"]
}
